Prg
|	Decl_list
|	|	Decl
|	|	|	Type_spc
|	|	|	|	int
|	|	|	id
|	|	|	Decl'
|	|	|	|	Var_decl_suf
|	|	|	|	|	Var_decl'
|	|	|	|	|	|	[
|	|	|	|	|	|	num
|	|	|	|	|	|	]
|	|	|	|	|	|	;
|	|	Decl_list
|	|	|	Decl
|	|	|	|	Type_spc
|	|	|	|	|	void
|	|	|	|	id
|	|	|	|	Decl'
|	|	|	|	|	Fun_decl_suf
|	|	|	|	|	|	(
|	|	|	|	|	|	Params
|	|	|	|	|	|	|	void
|	|	|	|	|	|	|	Params'
|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	)
|	|	|	|	|	|	Compnd_stmt
|	|	|	|	|	|	|	{
|	|	|	|	|	|	|	Decl_list
|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	Stmt_list
|	|	|	|	|	|	|	|	epsilon
|	|	|	|	|	|	|	}
|	|	|	Decl_list
|	|	|	|	epsilon
|	eof
